
<!DOCTYPE html>
<html>
<head>
    <style>
        #gameWorld {
            padding: 0;
            margin: auto;
            display: block;
            width: 960px;
            height: 768px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body {
           background-image: url('./sprites/background_gif.gif');
           background-repeat: repeat;
        }
        #gameWorld:focus {
            outline: none !important;
            border-color: "white";
            box-shadow: 0 0 10px #719ECE;
        }
    </style>
    <meta charset="utf-8">
    <title>Bunni Express</title>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./bunny.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./house.js"></script>
    <script type="text/javascript" src="./cow.js"></script> 
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./levels.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./overlay.js"></script>
    <script type="text/javascript" src="./plants.js"></script>
    <script type="text/javascript" src="./timerbar.js"></script>
    <script type="text/javascript" src="./title.js"></script>
    <script type="text/javascript" src="./tasks.js"></script>
</head>
<body>
        <canvas id="gameWorld" width="960" height="768" border: 1px solid rgb(255, 255, 255) tabindex ="0" autofocus></canvas></canvas>
        <div>
        <input type ="checkbox" id = "debug"> Debug 
        <input type ="checkbox" id = "mute"> Mute 
        <input type ="range" id = "volume" min="0" max="1" value="0.05" step ="0.05"> Volume
        </div>
</body>
</html>